<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <!--h1>Welcome</h1-->
            <h1>Hello World!</h1>
            <h2>Tutorial on how to use Github</h2>
            <h3>Understand the fact that Git is a version control system</h3>
            <p>Github is a remote server where codes are kept</p>
            <p>To use Github, you need to create an account</p>
            <p>This is the end. Thanks</p>
            <p>Just continue</p>
            <p>Editor: Caleb</p>
            <p>Co-editor: Joe</p>
            <input type="text" name="firstname" required>
            <button type="submit">Submit</button>
            <input type="date">
        </div>
    </body>
</html>
